{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "large-modern.gl.joinmc.link",
          "assigned_srv": "large-modern.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "851b9e41-67f6-4bda-b0d2-817635cdf3bb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41737,
          "port_start": 41736,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T02:48:34.954052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2dc9a0d-3ae1-4678-a172-dd6f12a1beef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf5cea46-6f02-4468-ac36-b735fa529e1b",
          "agent_name": "from-key-fba0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
